ts: npm run-script test && npm run-script build-ts && npm run-script build-rollup
scss: npm run-script build-scss && npm run-script build-rollup
js: npm run-script build-rollup
svelte: npm run-script build-rollup
html: npm run-script build-templates && npm run-script build-rollup
